<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Template Design</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap')

        /* CLIENT-SPECIFIC STYLES */
        * {
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: "Roboto Mono", monospace;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
        @media all and (max-width: 599px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .four_btn {
                padding: 10px 0 !important;
            }

            .two_col_border {
                border-left: 0 !important;
            }

            .Footer_map {
                padding-bottom: 20px !important;
                width: 300px !important;
                align-items: center;
            }
        }

        /* Hybrid Column CSS */
        @media only screen and (max-width: 580px) {
            .wrapper {
                width: 100% !important;
            }

            table,
            div {
                max-width: 100% !important;
            }
        }

        .page_break {
            padding: 100px;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <center>
        <!-- Primary Table  -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
            <tr>
                <td align="center" valign="top">
                    <!-- Don't Touch Upper Table  -->

                    <!-- Logo Section -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="center" valign="top" width="600">
                                      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width: 600px">
                                    <tr>
                                        <td align="left" valign="top" style="font-size: 14px; padding: 10px;">
                                            <a href="#" target="_blank"
                                                style="color:#66cccc; text-decoration:underline;"><img
                                                    src="https://i.postimg.cc/hjmGbCdm/mehedi-hasan.jpg" width="100%"
                                                    style="
                                               margin: 0;
                                               padding: 0;
                                               border: none;
                                               display: block;
                                               max-width: 150px;
                                               border-radius: 50%;
                                               " border="0" class="img" alt="image" /></a>
                                        </td>
                                        <td align="center" valign="middle" style="font-size: 14px; padding: 10px">
                                            <a href="https://twitter.com/MEHEDIH76733175" target="_blank"
                                                style="color:#66cccc; text-decoration:underline;"><img
                                                    src="https://i.postimg.cc/DfqtVjdw/Twitter-Logo.png" width="100%"
                                                    style="
                                                   margin: 0;
                                                   padding: 0;
                                                   border: none;
                                                   max-width: 35px;
                                                   " border="0" class="img" alt="image" /></a>
                                            <a href="https://www.computersciencezone.com" target="_blank"
                                                style="color:#66cccc; text-decoration:underline;"><img
                                                    src="https://i.postimg.cc/MT3ZJnYJ/Social-Icon.jpg" width="100%"
                                                    style="
                                                   margin: 0;
                                                   padding: 0;
                                                   border: none;
                                                   max-width: 35px;
                                                   padding-left: 15px;
                                                   " border="0" class="img" alt="image" /></a>
                                            <a href="https://www.linkedin.com/in/computerscience-zone-4a78b7248/"
                                                target="_blank" style="color:#66cccc; text-decoration:underline;"><img
                                                    src="https://i.postimg.cc/j5chs78C/l-transparent-R.png" width="100%"
                                                    style="
                                                   margin: 0;
                                                   padding: 0;
                                                   border: none;
                                                   max-width: 35px;
                                                   padding-left: 15px;
                                                   " border="0" class="img" alt="image" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <!-- Logo Section -->

                    <!-- Background Image -->

                    <!-- HERO WITH BACKGROUND IMAGE  -->
                    <table width="100%" height="400" cellpadding="0" cellspacing="0" border="0" class="header"
                        background="https://images.unsplash.com/photo-1710880079976-0b838851c8c5?q=80&w=1744&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        style="
                       background-image: url(https://images.unsplash.com/photo-1710880079976-0b838851c8c5?q=80&w=1744&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                       max-width: 600px;
                       background-size: cover;
                       background-repeat: no-repeat;
                       background-position: center center;
                       ">
                        <tr>
                            <td align="center">
                                <!--[if gte mso 9]>
                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                <v:fill type="frame" src="https://i.postimg.cc/T1gmF2tX/bg.webp" color="#ffffff" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                   <div style="font-size:1px;line-height:1px">
                                      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                         <tbody>
                                            <tr>
                                               <td height="400" align="center">
                                                  <![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" class="mobile" style="
                                                           font-size: 30px;
                                                           line-height: 25px;
                                                           font-weight: bold;
                                                           text-transform: uppercase;
                                                           ">
                                            <span>Love</span> <span style="color: rgb(12, 200, 237)">Dialog</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 10px; line-height: 10px">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="mobile"
                                            style="font-size: 14px; line-height: 20px; font-size: 21px; color: #ffffff; padding: 5px;">
                                            In Young Age A Man Finds Delight In Coming
                                            Into Contact With A
                                            Women.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 10px; line-height: 10px">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile" style="font-size: 14px; line-height: 20px" align="center">
                                            <!-- Button -->
                                            <table width="115" height="35" cellpadding="0" cellspacing="0" border="0"
                                                bgcolor="tomato" style="border-radius: 5px;">
                                                <tr>
                                                    <td align="center" valign="middle" height="35"
                                                        style="font-size: 14px;">
                                                        <a href="#" target="_blank" style="
                                                                       color: #ffffff;
                                                                       display: inline-block;
                                                                       text-decoration: none;
                                                                       line-height: 35px;
                                                                       width: 115px; text-transform: uppercase;
                                                                       ">Read More
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                </v:textbox>
                             </v:rect>
                             <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- HERO WITH BACKGROUND IMAGE  -->

                    <!-- Background Image -->
                    <!-- Gap -->
            <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Gap -->


            <!-- Two Column Section -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                <tr>
                    <td align="center" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width: 600px" bgcolor="#FFFFFF">
                            <tr>
                                <td align="center" valign="top" style="font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                          <tr>
                                          <td align="left" valign="top" width="295">
                                          <![endif]-->
                                    <div style="
                                                display: inline-block;
                                                max-width: 295px;
                                                vertical-align: top;
                                                width: 100%;
                                              ">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 295px" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-size: 16px; text-align: justify; padding: 0px 15px 0px 15px; text-indent: 25px; font-variant: small-caps;">
                                                    When you love someone, you want to find as many ways to show
                                                    them as possible. But sometimes, simply saying, "I love you"
                                                    just doesn't feel like enough. After all, how could three
                                                    small words—which you tell your partner regularly, as it
                                                    is—capture the depth and meaning of what you really feel for
                                                    them? <a href="#"
                                                        style="text-decoration: none; color: gray; text-transform: uppercase; padding: 15px 0 0 0; display: block;">See
                                                        More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="295">
                                          <![endif]-->
                                    <div style="
                                                display: inline-block;
                                                max-width: 295px;
                                                vertical-align: top;
                                                width: 100%;
                                              ">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 295px" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="middle" class="two_col_border"
                                                    style="font-size: 16px; border-left: 1px solid rgb(223, 218, 218); padding: 37px 15px 0px 15px; text-align: justify; text-indent: 25px; font-variant: small-caps;">
                                                    In lieu of your standard "I love you" text, consider sending
                                                    the person you love one of the romantic quotes below or
                                                    DMing them a love quote you found on Instagram. It's a fun
                                                    way to switch things up and fan those romantic flames even
                                                    more. <a href="#"
                                                        style="text-decoration: none; color: gray; text-transform: uppercase; padding: 15px 0 0 0;display:block;">See
                                                        More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Two Column Section -->

            <!-- Gap -->
            <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Gap -->

            <tr>
                <td align="center" valign="center" width="100%">
                    <hr style="margin: 0; padding: 0;" class="page_break">
                </td>
            </tr>

            <!-- Three Column -->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                <tr>
                    <td align="center" valign="top" width="100%" style="padding-top: 10px;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width: 600px" bgcolor="#FFFFFF">
                            <tr>
                                <td align="center" valign="top" style="font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                  <tr>
                                  <td align="left" valign="top" width="195">
                                  <![endif]-->
                                    <div style="
                                        display: inline-block;
                                        max-width: 195px;
                                        vertical-align: top;
                                        width: 100%;
                                      ">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 195px" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 14px; padding: 10px">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sed
                                                    soluta nemo labore at atque distinctio eos. Ad optio, veniam
                                                    doloribus corrupti laboriosam quod voluptates maxime dolor nesciunt
                                                    doloremque eligendi.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 10px;">
                                                    <!-- Button -->
                                                    <table width=" 175" height="35" cellpadding="0" cellspacing="0"
                                                        border="0" bgcolor="tomato" style="border-radius: 3px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                                <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 175px;
                                                                    ">Read More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="top" width="195">
                                  <![endif]-->
                                    <div style="
                                        display: inline-block;
                                        max-width: 195px;
                                        vertical-align: top;
                                        width: 100%;
                                      ">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 195px" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-size: 14px; padding: 10px; border-left: 1px solid rgb(223, 218, 218);">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sed
                                                    soluta nemo labore at atque distinctio eos. Ad optio, veniam
                                                    doloribus corrupti laboriosam quod voluptates maxime dolor nesciunt
                                                    doloremque eligendi.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 10px;">
                                                    <!-- Button -->
                                                    <table width="175" height="35" cellpadding="0" cellspacing="0"
                                                        border="0" bgcolor="tomato" style="border-radius: 3px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                                <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 175px;
                                                                    ">Read More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="top" width="195">
                                  <![endif]-->
                                    <div style="
                                        display: inline-block;
                                        max-width: 195px;
                                        vertical-align: top;
                                        width: 100%;
                                      ">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 195px" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top" class="two_col_border"
                                                    style="font-size: 14px; padding: 10px; border-left: 1px solid rgb(223, 218, 218);">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sed
                                                    soluta nemo labore at atque distinctio eos. Ad optio, veniam
                                                    doloribus corrupti laboriosam quod voluptates maxime dolor nesciunt
                                                    doloremque eligendi.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 10px;">
                                                    <!-- Button -->
                                                    <table width="175" height="35" cellpadding="0" cellspacing="0"
                                                        border="0" bgcolor="tomato" style="border-radius: 3px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                                <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 175px;
                                                                    ">Read More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Three Column  -->
            <!-- Four Column  -->
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%">
                <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 10px">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%">
                            <tr>
                                <td align="center" valign="middle"
                                    style="font-size: 27px; font-weight: 700; text-transform: uppercase;">
                                    Articles
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <!-- SPACE -->
                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="150" class="mobile" align="center" valign="top">
                                    <table width="150" cellpadding="0" cellspacing="0" border="0">
                                        <tr width="148" class="mobile" align="center" valign="top">
                                            <td width="148" class="mobile" align="center" valign="top"
                                                style="border: 1px solid rgb(225, 222, 219); padding: 5px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo animi,
                                                quaerat odio reprehenderit accusamus repellat. Commodi quidem odio fuga
                                                omnis, unde iusto vero doloremque dolorum aut corporis explicabo quasi
                                                cum!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="mobile four_btn" align="center" valign="top"
                                                style="padding-top: 5px;">
                                                <a href="#" target="_blank"
                                                    style="color:#66cccc; text-decoration:underline;">
                                                    <!-- Button -->
                                                    <table width="148" height="35" cellpadding="0" cellspacing="0"
                                                        border="0" bgcolor="tomato" style="border-radius: 3px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                                <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 148px;
                                                                    ">See More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button -->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="150" class="mobile" align="center" valign="top">
                                    <table width="150" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="148" class="mobile" align="center" valign="top"
                                                style="border: 1px solid rgb(225, 222, 219); padding: 5px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo animi,
                                                quaerat odio reprehenderit accusamus repellat. Commodi quidem odio fuga
                                                omnis, unde iusto vero doloremque dolorum aut corporis explicabo quasi
                                                cum!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="mobile four_btn" align="center" valign="top"
                                                style="padding-top: 5px;">
                                                <a href="#" target="_blank"
                                                    style="color:#66cccc; text-decoration:underline;">
                                                    <!-- Button -->
                                                    <table width="148" height="35" cellpadding="0" cellspacing="0"
                                                        border="0" bgcolor="tomato" style="border-radius: 3px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                                <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 148px;
                                                                    ">See More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button -->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="150" class="mobile" align="center" valign="top">
                                    <table width="150" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="148" class="mobile" align="center" valign="top"
                                                style="border: 1px solid rgb(225, 222, 219); padding: 5px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo animi,
                                                quaerat odio reprehenderit accusamus repellat. Commodi quidem odio fuga
                                                omnis, unde iusto vero doloremque dolorum aut corporis explicabo quasi
                                                cum!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="mobile four_btn" align="center" valign="top"
                                                style="padding-top: 5px;">
                                                <a href="#" target="_blank"
                                                    style="color:#66cccc; text-decoration:underline;">
                                                    <!-- Button -->
                                                    <table width="148" height="35" cellpadding="0" cellspacing="0"
                                                        border="0" bgcolor="tomato" style="border-radius: 3px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                                <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 148px;
                                                                    ">See More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button -->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="150" class="mobile" align="center" valign="top">
                                    <table width="150" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="148" class="mobile" align="center" valign="top"
                                                style="border: 1px solid rgb(225, 222, 219); padding: 5px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo animi,
                                                quaerat odio reprehenderit accusamus repellat. Commodi quidem odio fuga
                                                omnis, unde iusto vero doloremque dolorum aut corporis explicabo quasi
                                                cum!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" class="mobile four_btn" align="center" valign="top"
                                                style="padding-top: 5px;">
                                                <a href="#" target="_blank"
                                                    style="color:#66cccc; text-decoration:underline;">
                                                    <!-- Button -->
                                                    <table width="148" height="35" cellpadding="0" cellspacing="0"
                                                        border="0" bgcolor="tomato" style="border-radius: 3px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                                <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 148px;
                                                                    ">See More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button -->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
            </table>
            <!-- Four Column  -->

            <!-- Footer -->

            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                <!-- SPACE -->
                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="middle">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                            style="padding: 15px; display: inline-block;">
                            <tr>
                                <td width="300" class="mobile Footer_map" align="left" valign="middle">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.5499814628593!2d90.11423991142836!3d22.744962126543964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375551b906d488a9%3A0x259893baa594f65!2sComputer%20Science%20Zone!5e0!3m2!1sen!2sbd!4v1711388043873!5m2!1sen!2sbd"
                                        width="300" height="185" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                                <td width="300" class="mobile" align="right" valign="middle" style="line-height: 1.2;">
                                    <span
                                        style="font-size: 21px; color: yellowgreen; font-weight: 700;text-transform: uppercase;">Address:</span>
                                    <br>
                                    121 Robi <br>
                                    Jhalakathi/Pirojpur, Borishal <br>
                                    Bangladesh.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                </tr>
                <!-- SPACE -->
            </table>

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%" bgcolor="#230C33">
                <tr>
                    <td align="center" valign="top" style="padding: 10px">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%">
                            <tr>
                                <td align="center" valign="middle"
                                    style="color: #ffffff; padding: 21px; font-size: 17px;">
                                    Made By Mehedi Hasan @ 2024 Copyright.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Footer -->
            <!-- SPACE -->
            <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
            </tr>
            <!-- SPACE -->

            <!-- Don't Touch Upper Table  -->
            </td>
            </tr>
        </table>
        <!-- Primary Table  -->
    </center>
</body>

</html>